{
  "camera": {
    "defaultMode": "free-camera",
    "sensitivity": {
      "translation": 1,
      "rotation": 1
    }
  },
  "workspaces": {
    "custom": [],
    "autosave": {
      "settings": {
        "hasHeaders": true,
        "constrainDragToContainer": false,
        "reorderEnabled": true,
        "selectionEnabled": false,
        "popoutWholeStack": false,
        "blockedPopoutsThrowError": true,
        "closePopoutsOnUnload": true,
        "showPopoutIcon": false,
        "showMaximiseIcon": true,
        "showCloseIcon": true,
        "responsiveMode": "onload",
        "tabOverlapAllowance": 0,
        "reorderOnTabMenuClick": true,
        "tabControlOffset": 10
      },
      "dimensions": {
        "borderWidth": 5,
        "borderGrabWidth": 15,
        "minItemHeight": 10,
        "minItemWidth": 10,
        "headerHeight": 20,
        "dragProxyWidth": 300,
        "dragProxyHeight": 200
      },
      "labels": {
        "close": "close",
        "maximise": "maximise",
        "minimise": "minimise",
        "popout": "open in new window",
        "popin": "pop in",
        "tabDropdown": "additional tabs"
      },
      "content": [
        {
          "type": "row",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "height": 75,
          "content": [
            {
              "type": "stack",
              "width": 50.769230769230774,
              "height": 100,
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "content": [
                {
                  "type": "component",
                  "title": "Environment Rendering",
                  "id": "environment-rendering",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "environmentRenderingModule",
                    "angularDirective": "<environment-rendering />",
                    "singleton": true
                  },
                  "isClosable": false,
                  "customOptionsDirective": "<environment-rendering-options/>",
                  "pwidth": 800,
                  "pheight": 600,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "stack",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "width": 49.6124031007752,
              "content": [
                {
                  "type": "component",
                  "title": "Brain Editor",
                  "id": "pynn-editor",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "exdFrontendApp",
                    "angularDirective": "<pynn-editor />",
                    "singleton": true
                  },
                  "pwidth": 800,
                  "pheight": 900,
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            }
          ]
        }
      ],
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "width": 50,
      "openPopouts": [],
      "maximisedItemId": null
    }
  }
}