<ExD 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>Cerebellum_saccade_adaptation</name>
  <thumbnail>ExDVisualTrackingICub.jpg</thumbnail>
  <description>In this experiment, the iCub robot performs a VOR protocol, controlled by a cerebellar network in NEST.</description>
  <tags>icub robotics visual holodeck</tags>
  <timeout>15000</timeout>
  <configuration type="3d-settings" src="ExDVisualTrackingICub.ini" />
  <configuration type="brainvisualizer" src="brainvisualizer.json" />
  <configuration type="user-interaction-settings" src="ExDVisualTrackingICub.uis" />
  <maturity>production</maturity>
  <environmentModel src="virtual_room_tracking_icub_blanc.sdf">
    <robotPose robotId="icub" x="0.0" y="0.0" z="0.644" roll="0.0" pitch="0.0" yaw="-1.570796" />
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi" />
  <cameraPose>
    <cameraPosition x="2.1504202465717563" y="1.2381462778435453" z="1.3380507195673994" />
    <cameraLookAt x="0.0" y="1.48" z="0.6" />
  </cameraPose>
  <cloneDate>2020-09-02T14:13:12</cloneDate>
</ExD>