<ExD 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>iCub Visual Tracking experiment</name>
  <thumbnail>ExDVisualTrackingICub.jpg</thumbnail>
  <description>In this experiment the iCub robot performs a Visual Tracking task in the virtual room environment.</description>
  <tags>icub robotics visual virtualroom</tags>
  <timeout>840</timeout>
  <configuration type="3d-settings" src="ExDVisualTrackingICub.ini" />
  <configuration type="brainvisualizer" src="brainvisualizer.json" />
  <configuration type="user-interaction-settings" src="ExDVisualTrackingICub.uis" />
  <maturity>development</maturity>
  <environmentModel src="virtual_room_tracking_icub.sdf">
    <robotPose robotId="icub" x="0.0" y="0.0" z="0.644" roll="0.0" pitch="0.0" yaw="-1.570796" />
  </environmentModel>
  <bibiConf src="bibi_configuration.bibi" />
  <cameraPose>
    <cameraPosition x="2.1504202465717563" y="1.2381462778435453" z="1.3380507195673994" />
    <cameraLookAt x="0.0" y="1.48" z="0.6" />
  </cameraPose>
  <cloneDate>2020-08-05T14:36:17</cloneDate>
</ExD>