<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <pose frame="">7.485 -12.379 17.2198 0 -0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.1698 0.1 -0.3</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
      <model name='Target'>
      <pose>0 0.4 1.0 1.6 0 0</pose>
      <link name='link'>
        <gravity> false </gravity>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius> 0.01 </radius>
              <length> 0.001 </length>
          </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius> 0.01 </radius>
              <length> 0.001 </length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="right_vr_screen">
      <static>1</static>
      <link name="body">
        <collision name="frame">
          <pose frame="">0 0.13 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.18 1.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="screen">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://vr_screen/meshes/screen.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="screen_glass">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0.02 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.96 0.015 1.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
      <pose frame="">0 0.42 0.3 0 -0 0</pose>
    </model>
    <model name="ground">
      <static>1</static>
      <link name="link">
       <collision name="collision">
          <pose>0 0 0.016 0 0 0</pose>
          <geometry>
            <box>
              <size>22.938 22.954 0.016</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>
    <model name="concretepylon_2">
      <static>1</static>
      <link name="concretepylon::body">
        <collision name="concretepylon-coll">
        <pose>0 0 3 0 0 0</pose>
        <geometry>
           <cylinder>
            <radius>0.5</radius>
            <length>6</length>
          </cylinder>
        </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="highpylon">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretepylon/meshes/concretepylon.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.35088 4.37792 0.019561 0 -0 0</pose>
    </model>
    <model name="concretepylon_3">
      <static>1</static>
      <link name="concretepylon::body">
        <collision name="concretepylon-coll">
         <pose>0 0 3 0 0 0</pose>
        <geometry>
           <cylinder>
            <radius>0.5</radius>
            <length>6</length>
          </cylinder>
        </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="highpylon">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretepylon/meshes/concretepylon.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">6.65107 -7.53909 0.019561 0 -0 0</pose>
    </model>
    <model name="carpetground_0">
      <static>1</static>
      <link name="carpetground::body">
       <collision name="carpetground-collision">
        <pose>0 0 0.0125 0 0 0</pose>
        <geometry>
          <box>
            <size>6 6 0.025</size>
          </box>
        </geometry>
      </collision>
        <visual name="carpetground">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://carpetground/meshes/carpetground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">0 0 0.02 0 -0 0</pose>
    </model>
    <model name="concretepylon_0">
      <static>1</static>
      <link name="concretepylon::body">
        <collision name="concretepylon-coll">
       <pose>0 0 3 0 0 0</pose>
        <geometry>
           <cylinder>
            <radius>0.5</radius>
            <length>6</length>
          </cylinder>
        </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="highpylon">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretepylon/meshes/concretepylon.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.21683 -7.3505 0.019561 0 -0 0</pose>
    </model>
  </world>
</sdf>
